C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fchain1.R="951493A"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fchain2.R="501F79AC"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fchain3.R="6BAD2840"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fchain4.R="206D4F13"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript1.R="F5831D6"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript2.R="D94DED45"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript3.R="FA79522C"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript4.R="411EEC69"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript5.R="881752AF"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript6.R="4367C737"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript7.R="923A1604"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript8.R="83457CCB"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fscript9.R="50FD222B"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fsummarize1.R="C4F1BD03"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fsummarize2.R="422E2803"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fsummarize3.R="953791CA"
C%3A%2FUsers%2FSAEIDD~1%2FAppData%2FLocal%2FTemp%2FRtmpkriqMy%2Fsummarize4.R="59904DC"
