D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2002%2FcheckPollutantmean.R="4593D732"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2003%2Ftestcachematrix.R="C91B6C0E"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FBestHospitalInState.R="C08D2231"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FPlotMortalityRates.R="8EF8B2C8"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2Fbest.R="26AC52BB"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FbestTest.R="CD1E1D1F"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FrankAll.R="616C71F"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FrankAllTest.R="E42EA947"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FrankHospital.R="B2CB309F"
D%3A%2FMOOC%2FData%20Science%20-%20Johns%20Hopkins%20University%2F02.%20R%20Programming%2FAssignments%20of%20Week%2004%2FrankHospitalTest.R="4CC2B3CA"
